// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target armv7-apple-ios8.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SharetraceSDK
import Foundation
import Swift
import UIKit
extension String {
  public var urlComponents: Foundation.URLComponents? {
    get
  }
}
extension URL {
  public var urlComponents: Foundation.URLComponents? {
    get
  }
}
@objc(Sharetrace) public class Sharetrace : ObjectiveC.NSObject {
  @objc public static let sdkVersion: Swift.String
  @objc public static func start()
  @objc public static func startWith(_ appKey: Swift.String)
  @objc(getInstallTrace::) public static func getInstallTrace(success: ((SharetraceSDK.AppData?) -> Swift.Void)? = nil, fail: ((Swift.Int, Swift.String) -> Swift.Void)? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc(AppData) public class AppData : ObjectiveC.NSObject {
  @objc public var paramsData: Swift.String
  @objc public var resumePage: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
